{
    "name": "coptish-app-reactnative",
    "version": "1.0.0",
    "main": "expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo run:android",
        "ios": "expo run:ios",
        "web": "expo start --web",
        "storybook": "STORYBOOK_ENABLED='true' expo start",
        "storybook-generate": "sb-rn-get-stories",
        "typescript:validate": "tsc --noEmit",
        "types:generate": "json2ts --input assets/coptish-datastore/schemas/schema.json --output src/types.ts",
        "asset-registry:generate": "ts-node scripts/generate-list-of-assets.ts"
    },
    "devDependencies": {
        "@babel/core": "^7.27.1",
        "@expo-google-fonts/noto-naskh-arabic": "^0.2.3",
        "@expo-google-fonts/noto-serif": "^0.2.3",
        "@expo/metro-config": "~0.19.0",
        "@gorhom/bottom-sheet": "^5.1.4",
        "@react-native-async-storage/async-storage": "1.23.1",
        "@react-native-community/datetimepicker": "8.2.0",
        "@react-native-community/slider": "4.5.5",
        "@react-native/babel-preset": "0.74.87",
        "@react-native/eslint-config": "0.74.87",
        "@react-native/metro-config": "0.74.87",
        "@react-native/typescript-config": "0.74.87",
        "@react-navigation/drawer": "^6.7.2",
        "@react-navigation/native": "^6.1.18",
        "@react-navigation/native-stack": "^6.11.0",
        "@react-navigation/stack": "^6.4.1",
        "@sentry/react-native": "^6.14.0",
        "@shopify/flash-list": "^2.0.0-alpha.6",
        "@storybook/addon-ondevice-actions": "^8.6.4",
        "@storybook/addon-ondevice-controls": "^8.6.4",
        "@storybook/react-native": "^8.6.4",
        "@types/js-yaml": "^4.0.9",
        "@types/react": "~18.3.12",
        "babel-loader": "^8.4.1",
        "babel-plugin-module-resolver": "^5.0.2",
        "expo": "^52.0.46",
        "expo-asset": "^11.1.5",
        "expo-crypto": "^14.1.4",
        "expo-font": "^13.3.1",
        "expo-linear-gradient": "~14.0.2",
        "expo-screen-orientation": "~8.0.4",
        "expo-splash-screen": "^0.29.24",
        "expo-status-bar": "~2.0.1",
        "js-yaml": "^4.1.0",
        "json-schema-to-typescript": "^15.0.4",
        "promise": "^8.3.0",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-native": "0.76.9",
        "react-native-dynamic-skeletons": "^0.7.0",
        "react-native-gesture-handler": "~2.20.2",
        "react-native-paper": "^5.14.5",
        "react-native-reanimated": "~3.16.1",
        "react-native-safe-area-context": "^5.4.0",
        "react-native-screens": "^4.10.0",
        "react-native-size-matters": "^0.4.2",
        "react-native-vector-icons": "^10.2.0",
        "superjson": "^2.2.2",
        "typescript": "~5.3.3"
    },
    "resolutions": {
        "promise": "^8.3.0"
    },
    "private": true
}
